<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/bi"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linearlayout">

                <TextView
                    android:layout_marginTop="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="REGISTER"
                    android:textAlignment="center"
                    android:textColor="#CE481D"
                    android:textSize="50sp"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout1"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText"
                        android:padding="12dp"
                        android:hint="First Name"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:gravity="center">
                        <requestFocus />
                    </EditText>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText1"
                        android:padding="12dp"
                        android:hint="Last Name"
                        android:layout_below="@id/editText"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:gravity="center"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:padding="12dp"
                        android:hint="Pseudo"
                        android:layout_below="@id/editText1"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:gravity="center" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/editText3"
                        android:padding="12dp"
                        android:hint="Email"
                        android:layout_below="@id/editText2"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:gravity="center"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/editText4"
                        android:padding="12dp"
                        android:hint="Password"
                        android:layout_below="@id/editText3"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:gravity="center"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:id="@+id/date"
                        android:padding="12dp"
                        android:entries="@array/annee_sco"
                        android:layout_below="@+id/editText4">
                    </android.support.v7.widget.AppCompatSpinner>

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:entries="@array/niveau_sco"
                        android:padding="12dp"
                        android:id="@+id/niv"
                        android:layout_below="@+id/date">
                    </android.support.v7.widget.AppCompatSpinner>

                </RelativeLayout>

                <Button
                    android:text="Submit"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="#C9590F"
                    android:id="@+id/button1"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>